# last modified 2016-11-29

fullname=$1

basename=${fullname##*/}

extn=${basename##*.}

if test "$basename" = "$extn"
then extn=
fi

if test "$extn" = ""
then
  if test ! -f "$fullname"
  then fullname=$fullname.tex
  fi
fi

g=${basename%.*}

opmac2html -i $fullname -o $g.html

currdir=$(pwd)

currdir=${currdir##*/}

if test ! -f opmac2page.css
then
  cat > opmac2page.css <<EOF

/* last modified 2016-11-13 */

body {
  max-width: 400pt;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 8%;
  margin-right: 8%;
}

code,pre {
  background-color: #f5f5f5;
}

pre {
  margin-left: 2em;
  overflow: auto;
}

h1,h2,h3,h4,h5,h6 {
  font-family: sans-serif;
}

a:hover {
  background-color: yellow;
}

.lastmod {
  color: gray;
  font-size: 80%;
  font-style: italic;
  text-align: right;
  margin-top: 1em;
}
EOF
fi

lastmodified=$(stat -c %y $fullname)

echo $lastmodified

lastmodified=$(echo $lastmodified|sed -e 's/^\(\S\+\)\s\+\([^:]\+:[^:]\+\)\S\+\s\+\(\S\S\S\)\(\S\S\)/\1 \2 \3:\4/')

echo $lastmodified

sed -i \
  -e "s/<\/title>$/\0\n<link rel=\"stylesheet\" href=\"opmac2page.css\" title=default \/>/" \
  -e "/^<hr>$/d" \
  -e "s/^<\/body>$/<div align=right class=lastmod>\nLast modified: TZPlastmodified\n<\/div>\n\0/" \
  -e "s/TZPlastmodified/$lastmodified/" \
  $g.html
