  " last modified 2016-10-23
hi comment guifg=mediumpurple4
hi constant guifg=thistle3
hi cursorline cterm=NONE guibg=gray7
hi diffadd guibg=darkblue
hi diffchange guibg=darkorchid4
hi diffdelete guibg=gray20 guifg=slateblue3
hi difftext guibg=red4
hi directory guifg=steelblue2
hi errormsg guifg=gray100 guibg=red4
hi folded guibg=gray44
hi identifier guifg=steelblue3
hi moremsg guifg=skyblue2
hi pmenu guibg=gray11 guifg=gray51
hi pmenuthumb guibg=gray34
hi preproc guifg=skyblue1
hi question guifg=steelblue2
hi search guibg=NONE guifg=darkorange
hi special guifg=purple1
hi spellbad guibg=red4
hi spellcap guibg=deepskyblue4
hi spelllocal guibg=mediumblue
hi statement guifg=mediumpurple2
hi statusline cterm=NONE guibg=gray18 guifg=dodgerblue2
hi statuslinenc cterm=NONE guibg=gray18 guifg=mediumpurple3
hi title guifg=darkseagreen2
hi todo guifg=gold
hi type guifg=deepskyblue3
hi underlined cterm=NONE guifg=lightcyan
hi visual guibg=purple4
hi warningmsg guifg=black guibg=goldenrod
hi! link cursorlinenr statusline
hi! link linenr statuslinenc
hi! link modemsg statusline
hi! link pmenusbar statusline
hi! link pmenusel vertsplit
hi! link tabline pmenu
hi! link tablinefill statusline
hi! link tablinesel vertsplit
let colors_name = "default"
