# last change 2016-11-06

#if ! $(echo $PATH|grep texlive >/dev/null)
#then export PATH=.:$PATH:/home/ds26gte/src/plt-5.0.1/bin:/usr/local/texlive/2011/bin/x86_64-linux
#fi

#if ! $(echo $MANPATH|grep 5man >/dev/null)
#then export MANPATH=$MANPATH:/usr/local/share/man/5man
#fi

export PATH=.:$PATH

export EDITOR=vi

export TERM=xterm-256color

export MANPATH=~/man:/usr/local/share/man:/usr/local/man:
#export MANPATH=~/man:/usr/local/share/man:/usr/local/man:/usr/share/man

export MANWIDTH=80

#export MANPAGER="less -X"

#export MANPAGER=less

#export MANPAGER="env MAN_PN=1 vim -c \"ru ftplugin/man.vim\" -M +MANPAGER -"

#export MANPAGER="vim +MANPAGER -"

#man colors

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;35m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_us=$'\E[01;34m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'

#history

export HISTSIZE=500000
export HISTFILESIZE=100000

#groff

export GROFF_FONT_PATH=~/groffinputs/font

export GROFF_ENCODING=utf8

#export GROFF_TMAC_PATH=~/groffinputs/tmac:~/src/mpca:~/src/troff2page:
export GROFF_TMAC_PATH=~/groffinputs/tmac:

#export GROFF_FONT_FAM=baskervald
#export GROFF_FONT_BOLD=chunkfive
#export GROFF_FONT_BOLD=ubuntuB
#export GROFF_FONT_MONO=ubuntumonoR

#export GROFF_PREFIX=/usr/local
#export GROFF_FONT_FAM=ubuntu
#export GROFF_FONT_REGULAR=libertineR

#heirloom

#if test -d $HOME/ucb
#then . $HOME/.env.heirloom
#fi

#export PATH=/usr/local/ucb:$PATH

export CCL_DEFAULT_DIRECTORY=$HOME/gh/ccl

export INFOPATH=/usr/local/share/info:

export BC_ENV_ARGS=-ql

export TEXINPUTS=.:~/texmf/tex//:

export CALCPATH=~/calc:

export ERL_LIBS=~/public_html/erllib

#export CLASSPATH=~/src/clojure-1.5.0/clojure-1.5.0.jar

export LYNX_LSS=~/.lynx.lss

export NODE_PATH=/usr/local/lib/node_modules

export PYRETHOME=~/public_html/pyret-lang
#export PYRETHOME=~/public_html/ds26gte/pyret-lang

export JULIA_LOAD_PATH=~/julia

#for WeScheme ?

export DEFAULT_ENCODING=UTF-8

export CLUB3DIR=$HOME/src/club3/lisp

#mutt

export MAIL=/var/spool/mail/ds26gte

#export NVIM_TUI_ENABLE_TRUE_COLOR=1

#export NVIM_LISTEN_ADDRESS=127.0.0.1:6666

export PROMPT_DIRTRIM=5

#whenever bash is called noninteractively (e.g., inside vim), this file is sourced
export BASH_ENV=~/.bash_noninteractive

#export VIMRUNTIME=/dev/null

export QT_IM_MODULE="uim"
export GTK_IM_MODULE="uim"
